{
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "dev": "vite",
      "build": "vite build",
      "preview": "vite preview"
    },
    "name": "thuannek.github.io",
    "type": "module",
    "version": "1.0.0",
    "license": "ISC",
    "description": ""
  }